MONGO_URI=mongodb+srv://smahesh-kumarr:MaheshKumar@cluster0.tlsbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/BlogApp
CLOUDINARY_CLOUD_NAME=dyiuob93s
CLOUDINARY_API_KEY=292354667865257
CLOUDINARY_API_SECRET=VEvPK79lAIhrjfYW71BwtClzgXM
PORT=4000
